MONGO_URI=mongodb+srv://raadhayadav067:8ZNkmD0DRy456hHD@cluster0.bsy0e.mongodb.net/
PORT=8000
SECRET_KEY=njkhhhhhbghbniuytttreew
CLOUD_NAME=dfg3ppqli
API_KEY=996382897863752
API_SECRET=kLDLF4nrnvUrnRVwpn0ioEwElrY
COHERE_API_KEY=EDX4bnSw1lUu8PkDbOBZdSze7oWFsKOOrybrhGZj
